<!DOCTYPE html>
<html>
<head>
	<title>
		Juegito
	</title>
	<style type="text/css">
		.container{
			width: 80%;
			background-color: gray;
			margin: auto;
			min-height: 200px;
		} 
		canvas{
			background-color: #F7D358;
		}
		/*img{
			visibility: hidden;
		}*/
	</style>
</head>
<body>
	<div class="container">
		<canvas id="canvas" width="400" height="300">
			Opps tu navegador no soporta CANVAS
		</canvas>
		<!-- <img id="pingu" src="burbujas.png"> -->
	</div>
	<script type="text/javascript">
		var canvas = null, ctx = null,x=0,y=0; 
		var LEFT = 1,UP = 0, RIGHT = 2, DOWN = 3;
		var lastPress = RIGHT, speed = 5;
		var player = null, food = null;
		var pause=false;
		var walls=Array();
		var gameOver=false;
		var player_body = new Image(), food_img = new Image();

		window.requestAnimationFrame = (function(){
			return window.requestAnimationFrame || 
				window.mozRequestAnimationFrame ||
				window.webkitRequestAnimationFrame ||
				function (callback){
					window.setTimeout(callback,17);
				}
		}());

		function Rectangle(x,y,w,h,c){
			this.x=x;
			this.y=y;
			this.w=w;
			this.h=h;
			this.c=c;

			this.paint =function(ctx){
				ctx.fillStyle=this.c;
				ctx.fillRect(this.x,this.y,this.w,this.h);
			}

			this.intersects = function(target){
				if( this.x < target.x + target.w  && 
					this.x + this.w > target.x    &&
					this.y < target.y + target.h  &&
					this.y + this.h > target.y){
					score+=10;
					return true;
				}
			}
		}
		var score = 0;

		
		function drawScore() {
	    ctx.font = "16px Arial";
	    ctx.fillStyle = "#0095DD";
	    ctx.fillText("Score: "+score+ "Speed: "+speed, 8, 20);
		}

		function paint(ctx)
		{
			ctx.fillStyle = "#000";
			ctx.fillRect(0,0,canvas.width,canvas.height);

			//player.paint(ctx); 
			//food.paint(ctx);

			ctx.drawImage(player_body,player.x,player.y);
			ctx.drawImage(food_img,food.x,food.y);

			drawScore();

			for(var i=walls.length-1;i>=0;i--){
				walls[i].paint(ctx);
			}

			if(pause && !gameOver){
				ctx.font = "19px Arial";
	    		ctx.fillStyle = "white";
	    		ctx.fillText("P  A  U  S  E", 190, 234);
			}
			if(gameOver){
				ctx.font = "19px Arial";
	    		ctx.fillStyle = "white";
	    		ctx.fillText("G A M E     O V E R", 200, 234);
			}
		}

	

		function upt(){
		if(!gameOver)
				{if(!pause){

					if (lastPress==UP) {
						player.y -=speed;
						if(player.y<0){
							player.y = canvas.height;
						}
					}
						if (lastPress==DOWN) {
						player.y += speed;
						if(player.y>=canvas.height){
							player.y = -10;
						}
					}
						if (lastPress==LEFT) {
						player.x -= speed;
						if (player.x<0) {
							player.x = canvas.width;
						}
					}
						if (lastPress==RIGHT) {
						player.x += speed;
						if(player.x>canvas.width){
							player.x = -10;
						}
					}  
						
					if (player.intersects(food)) {
					food.x = random(canvas.width-10);
					food.y = random(canvas.height-10);
					speed+=0.2;
					}

					for (var i = walls.length - 1; i >= 0; i--) {
							if(player.intersects(walls[i])){
							gameOver=true;
							setTimeout('init()',5000);
							console.log("loss");
							}
						}
				}}
				
		}


		//se repite mucho
		function run(){
			window.requestAnimationFrame(run)
			upt();
			paint(ctx);
		}

		function init(){
			canvas = document.getElementById('canvas');
			ctx = canvas.getContext('2d');

			player = new Rectangle(x,y,10,10,"#00FF00")
			food = new Rectangle((canvas.width/2-10),(canvas.height/2-10),10,10,"red")

			player_body.src="assets/cara.png";
			food_img.src="assets/apple.png";

			walls.push(new Rectangle(100,100,10,10,"blue"));
			walls.push(new Rectangle(300,100,10,10,"blue"));
			walls.push(new Rectangle(100,220,10,10,"blue"));
			walls.push(new Rectangle(300,220,10,10,"blue"));
			
			
			gameOver=false;

			run();
		}

		window.addEventListener('load',init,false);  

		document.addEventListener('keydown',function(e){
			if(e.keyCode== 87 || e.keyCode == 38){
				lastPress = UP;
			}
			if(e.keyCode== 83 || e.keyCode == 40){
				lastPress = DOWN;
			}
			if(e.keyCode== 65 || e.keyCode == 37){
				lastPress = LEFT;
			}
			if(e.keyCode== 68 || e.keyCode == 39){
				lastPress = RIGHT;
			}
			if(e.keyCode==32){
				pause=(pause)?false:true;

			}
		})
		 
		function random(x){
			return Math.floor(Math.random()*x)
		}
	</script>
</body>
</html>