<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
	<title>Clase</title>
	<style type="text/css">
		.super_div{
			width: 100%;
			height: 500px;
			background-color: #D5D8DC;
		}
		.mini_div{
			width: 30%;
			margin: 1%;
			border-radius: 5px;
			border-width: 1px;
			border-style: solid;
			border-color: black;
			height: 300px;
			float: left;
		}
		h1{
			text-align: center;
		}
	</style>
</head>
<body>

	<div class="super_div">
		<h1>Aquí no hay nada</h1>
		<center>
			<button id="button"> Traer contenido </button>

		</center>
		<div id="contenido"></div>i
	</div>

  

<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	$('#button').click(function(){
		var dale=1000;
		$.ajax({

			url:"lore.html"
			beforeSend: function(){
				$('#contenido').text('Cargando...')
			},
			success: function(data){
				setTimeout(function(){

					$('#contenido').html(data);
				}, dale

					);
			}

		});

	}	);
	
	  
	 

</script>
</body>
</html>