<!doctype html>
<html>
<title>Laberinto</title>

<body>

<div>
<canvas id="canvas" width="414" height="254">
Tu navegador no oporta HTML5
</canvas>
</div>

<script type="text/javascript">
var canvas;
var ctx;
var dx = 5;
var dy = 5;
var x = 184;
var y = 245;
var WIDTH = 414;
var HEIGHT = 254;
var img = new Image();
var collision = 0;

	function rect(x,y,w,h) {
		ctx.beginPath();
		ctx.rect(x,y,w,h);
		ctx.closePath();
		ctx.fill();
	}

	function clear() {
		ctx.clearRect(0, 0, WIDTH, HEIGHT);
		ctx.drawImage(img, 0, 0);
	}

	function init() {
		canvas = document.getElementById("canvas");
		ctx = canvas.getContext("2d");
		img.src = "maze1.gif";
		return setInterval(draw, 10);
	}

	function doKeyDown(evt){
		switch (evt.keyCode) {
			case 38:  //tecla arriba
			if (y - dy > 0){
			y -= dy;
			clear();
			checkcollision();
			if (collision == 1){
			y += dy;
			collision = 0;
		}
	}

break;
	case 40:  //para la tecla abajo
		if (y + dy < HEIGHT ){
			y += dy;
			clear();
			checkcollision();
			if (collision == 1){
			y -= dy;
			collision = 0;
		}
	}

break;
case 37:  //tecla izq
	if (x - dx > 0){
	x -= dx;
	clear();
	checkcollision();
	if (collision == 1){
		x += dx;
		collision = 0;
	}
}
break;
case 39:  //tecla deecha
		if ((x + dx < WIDTH)){
	    	x += dx;
			clear();
			checkcollision();
			if (collision == 1){
				x -= dx;
				collision = 0;
			}
		}
		break;
	  }
}

//aqui verifica cuando se choca con alguna linea de la imagen
function checkcollision() {
	var imgd = ctx.getImageData(x, y, 15, 15);
	var pixeles = imgd.data;
	for (var i = 0; n = pixeles.length, i < n; i += 4) {
		if (pixeles[i] == 0) {
		collision = 1;
		}
	}
}

function draw() {
clear();
ctx.fillStyle = "red";
rect(x, y, 5,5);
}

init();
window.addEventListener('keydown',doKeyDown,true);
</script>

</body>
</html>