
<!DOCTYPE html>
<html>
<head>
	<title>Clase</title>
	
	<style type="text/css">
		.super_div{
			width: 100%;
			height: 500px;
			background-color: #D5D8DC;
		}
		.mini_div{
			width: 30%;
			margin: 1%;
			border-radius: 5px;
			border-width: 1px;
			border-style: solid;
			border-color: black;
			height: 300px;
			float: left;
		}
	</style>
</head>
<body>

	<div class="super_div">
		<div  id="primer_div" class=" otra_clase mini_div" style="background-color: #2ECC71;"></div>
		<div id="segundo_div" class="mini_div" style="background-color: #D98880;"></div>
		<div  class="otra_clase mini_div" style="background-color: #F9E79F;"></div>
	</div>
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.0.js"></script>

	<script>
	
		$(document).ready(()=>{

			$('#super_div').click(function() {
				$( "#super_div" ).find( "mini_div" ).eq( "#segundo_div" ).addClass( "background-color: black" );

				//console.log("no pinta");
			});

			
		});

	</script>

 
</body>
</html>