<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
	<title>Clase</title>
	<style type="text/css">
		.super_div{
			width: 100%;
			height: 500px;
			background-color: #D5D8DC;
		}
		.mini_div{
			width: 30%;
			margin: 1%;
			border-radius: 5px;
			border-width: 1px;
			border-style: solid;
			border-color: black;
			height: 300px;
			float: left;
		}
		h1{
			text-align: center;
		}
	</style>
</head>
<body>

	<div class="super_div">
		<h1>Aquí no hay nada</h1>
		<center>
			<input type="text" style="width: 20%;height: 40px;" name="" id="edad" value="" placeholder="ingresa tu año de nacimiento">
			<br>
			<button> calcular mi edad </button>
		</center>
		<h1 id="edad_h1">  </h1>
	</div>

  

<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#calendario").datepicker({
			changeMonth: true,
      		changeYear: true,
      		yearRange: '1900:' + 2018,
			dateFormat: "yy-mm-dd"
		});

		$('#calendario').change(function(){
			$.ajax({
				type:"POST",
				data:"fecha=" + $('#calendario').val(),
				url:"php/calcularEdad.php",
				success:function(r){
					$('#edadCalculada').text(r + " años");
				}
			});
		});
	});
</script>
</body>
</html>