<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
	<title>Clase</title>
	<style type="text/css">
		.super_div{
			width: 100%;
			height: 500px;
			background-color: #D5D8DC;
		}
		.mini_div{
			width: 30%;
			margin: 1%;
			border-radius: 5px;
			border-width: 1px;
			border-style: solid;
			border-color: black;
			height: 300px;
			float: left;
		}
		h1{
			text-align: center;
		}
	</style>
</head>
<body>

	<div class="super_div">
		<h1>Aquí no hay nada</h1>
		<center>
			<input type="text" style="width: 20%;height: 40px;" name="" id="primer_numero" value="" placeholder="">
			<input type="text" style="width: 20%;height: 40px;" name="" id="segundo_numero" value="" placeholder="">
			<br>
			<button> suma dos numeros </button>
		</center>
		<h1 id="edad_h1">  </h1>
	</div>

  

<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	 $(document).ready(function () {
 
        //Detectamos cuando hagan clic en el boton de sumar
        $('#btnSumar').click(function () {
 
          //recogemos el contenido de las cajas de texto
          var num1 = $('#num1').val();
          var num2 = $('#num2').val();
 
          //formamos un array con los datos que vamos
          //a enviar por medio de la funcion ajax
          var parametros = {
            'num1': num1,
            'num2': num2
          };
 
 
          $.ajax({//inicia la funcion ajax
            type: 'POST', //tipo de envio: post o get como en un formulario web
            data: parametros, //ajuntamos los parametros con los datos
            url: "getSuma.php", //url del archivo a llamar y que hace el procedimiento
            dataType: 'html' //tipo de data que retorna
          })
          //done se ejecuta al terminar la ejecucion del archivo getSuma.php
          .done(function (data) {
            //llenamos el div "resultado" con lo obtenido de getSuma.php
            $('#resultado').html(data);
          });
        });
      });
	  
	 

</script>
</body>
</html>